index.html
<!DOCTYPE html><html lang="en"><head><link rel="stylesheet" href="css/main.css"><link rel="stylesheet" type="text/css" href="js/node_modules/fullpage.js/jquery.fullPage.css"><script type="text/javascript" src="js/node_modules/jquery/dist/jquery.js"></script><script type="text/javascript" src="js/jquery-ui.min.js"></script><script type="text/javascript" src="js/node_modules/fullpage.js/jquery.fullPage.js"></script><script src="js/TweenMax.js"></script><script src="js/CSSPlugin.min.js"></script><script src="js/TimelineLite.min.js"></script><script src="js/behaviour.js"></script><script src="https://use.typekit.net/sjx5bzx.js"></script><script>try{Typekit.load({ async: true });}catch(e){}</script></head><body><div class="overlay"><img id="logo" src="img/norstar.png"><div id="skewX"></div></div><div id="fullpage"><div class="section"></div><div class="section"><h1>We Think Recycling Should Skip the Landfill</h1><p>By recycling impacted soils, we can avoid costly intermediate solutions like landfills. Our commitment to resourcefulness means we find new environmentally friendly uses for contaminated soils isntead of just moving the liability elsewhere.</p></div><div class="section"><h1>Cost Less</h1><p>Businesses shouldn't have to choose between doing the right thing for the environment and saving money. We are commited to offering significant savings on remediation costs because businesses and the environment benefit when we can accomplish the same goals with less resources.</p></div><div class="section"><h1>Be About the Future</h1><p>Why pass the liability to the next generation? Our commitment to sustainability means we don't move contaminants, we elimiate them. Our children shouldn't have to deal with the same contaminants in a different location.</p></div><div class="section"><h1>Be Your Best Option</h1><p>Want to learn more about Norstar Environmental or curious about recycling other materials? Contact us</p></div></div></body></html>

jade/index.jade
doctype html
html(lang="en")
	head
		link(rel='stylesheet' href='css/main.css')
		link(rel="stylesheet" type="text/css" href="js/node_modules/fullpage.js/jquery.fullPage.css")
		script(type="text/javascript" src="js/node_modules/jquery/dist/jquery.js")
		script(type="text/javascript" src="js/jquery-ui.min.js")
		script(type="text/javascript" src="js/node_modules/fullpage.js/jquery.fullPage.js")
		script(src='js/TweenMax.js')
		script(src='js/CSSPlugin.min.js')
		script(src='js/TimelineLite.min.js')
		script(src='js/behaviour.js')
		script(src="https://use.typekit.net/sjx5bzx.js")
		script try{Typekit.load({ async: true });}catch(e){}

	body
		.overlay
			img#logo(src='img/norstar.png')
			#skewX
		#fullpage
			.section
			.section
				h1 We Think Recycling Should Skip the Landfill
				p By recycling impacted soils, we can avoid costly intermediate solutions like landfills. Our commitment to resourcefulness means we find new environmentally friendly uses for contaminated soils isntead of just moving the liability elsewhere.
			.section
				h1 Cost Less
				p Businesses shouldn't have to choose between doing the right thing for the environment and saving money. We are commited to offering significant savings on remediation costs because businesses and the environment benefit when we can accomplish the same goals with less resources.
			.section
				h1 Be About the Future
				p Why pass the liability to the next generation? Our commitment to sustainability means we don't move contaminants, we elimiate them. Our children shouldn't have to deal with the same contaminants in a different location.
			.section
				h1 Be Your Best Option
				p Want to learn more about Norstar Environmental or curious about recycling other materials? Contact us
					
